@media {
    aside:has([modal="gist-comments"]) {
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        background-color: rgba(0,0,0,0.5);
        /* display: flex; */
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0 20px;
        /* width: 100%; */
        max-width: calc(100% - 40px);
    }
}

@media {
    aside:has([modal="gist-comments"]) blocks {
        align-items: center;
        width: 100%;
        min-height: 100%;
        display: flex;
        justify-content: space-between;
    }
}

@media {
    [modal="gist-comments"] {
        /* background: #111; */
        border-radius: 10px;
        box-shadow: 0 0 10pc -9px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 60px auto;
        min-height: 240px;
        overflow: hidden;
        padding: 20px;
        width: 640px;
    }
}

@media {
    [modal="gist-comments"] > header {
        border-bottom: 1px solid transparent;
        display: flex;
        font-weight: bolder;
        justify-content: space-between;
        line-height: 50px;
        margin-bottom: 0;
        width: 100%;
    }

    [modal="gist-comments"] > header i:has(con) {
        height: 50px;
        width: 20px;
    }

    [modal="gist-comments"] > header card {
        width: 100%;
    }

    [modal="gist-comments"] > header card box {
        padding: 0 20px;
        width: 100%;
    }

    [modal="gist-comments"] > header card box > flex {
        justify-content: space-between;
    }
}

@media {
    [modal="gist-comments"] > nav {
        border-right: 3px solid #777;
        border-right: unset;
        display: inline-flex;
        margin: 0;
        /* margin-right: 20px; */
        width: 100%;
        width: 240px;
    }

    @media (max-width: 768px) {
        [modal="gist-comments"] > nav {
            width: 100%;
        }
    }

    [modal="gist-comments"] > nav card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    [modal="gist-comments"] > nav card > section {
        gap: 1px;
        justify-content: space-around;
    }

    [modal="gist-comments"] > nav card > section:last-child box > column text:first-child {
        font-size: 13px;
        /* font-weight: bolder; */
    }

    [modal="gist-comments"] > nav card > section:last-child box > column text:last-child {
        color: #ccc;
        font-size: 11px;
        /* font-weight: bolder; */
        text-transform: uppercase;
    }

    [modal="gist-comments"] > nav box:has(i) {
        /* background: #777; */
        border: 1px solid #fff;
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* gap: 10px; */
        height: 36px;
        /* margin: 0 0 20px; */
        width: 100%;
        overflow-y: hidden;
    }

    [modal="gist-comments"] > nav box text {
        display: inline-flex;
        font-size: 18px;
        line-height: 24px;
        padding: 0 20px;
        padding: 0;
        position: relative;
        width: auto;
    }

    [modal="gist-comments"] > nav box text[contenteditable] {
        border: 1px solid;
        border-radius: 5px;
        min-height: 72px;
        padding: 10px;
    }

    [modal="gist-comments"] > nav box text[contenteditable]:focus {
        outline: none;
    }

    [modal="gist-comments"] > nav box text.active {
        /* background: #333; */
        color: #0096c7;
        font-weight: bolder;
        /* height: 40px; */
    }

    [modal="gist-comments"] > nav box text.active:hover {
        /* background: #777; */
        top: 0px;
    }

    [modal="gist-comments"] > nav box text.active:before {
        background: white;
        bottom: 0px;
        content: '';
        display: block;
        height: 2px;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 123;
        opacity: 0;
    }

    [modal="gist-comments"] nav i {
        height: 24px;
        width: 24px;
    }

    [modal="gist-comments"] nav i svg path {
        fill: #fff;
    }

    @media screen and (max-width: 768px) {
        [modal="gist-comments"] nav > box {
            border-bottom: 2px solid #333;
            display: inline-flex;
            gap: 10px;
            line-height: 50px;
            width: 100%;
        }
    }

    [modal="gist-comments"] nav box > flex {
        align-items: center;
        /* border-bottom: 1px solid; */
        display: inline-flex;
        flex-direction: row;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 20px 20px;
        margin: 0;
        /* gap: 10px; */
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        [modal="gist-comments"] nav box > flex {
            flex-direction: row;
            column-gap: 20px;
            line-height: 36px;
            flex-wrap: nowrap;
            font-size: 18px;
            margin: 0 20px;
        }
    }

    [modal="gist-comments"] > section {
        display: inline-flex;
        flex: 1;
    }

    [modal="gist-comments"] > section + nav + footer {
        /* background: #333; */
        margin: 20px auto 0;
        width: 100%;
    }

    [modal="gist-comments"] > section + nav + footer card box > header {
        display: flex;
        height: 36px;
        line-height: 36px;
    }

    [modal="gist-comments"] > section + nav + footer card box > header > text {
        display: flex;
    }

    [modal="gist-comments"] > section + nav + footer card box > header > text:first-child {
        font-weight: bolder;
    }

    [modal="gist-comments"] > section + nav + footer card box > header > :last-child {
        color: #777;
    }

    [modal="gist-comments"] > section + nav + footer card box > header > text i:has(con) {
        height: 36px;
        width: 24px;
    }

    [modal="gist-comments"] > section + nav + footer card box > header i {
        --ggs: 0.77;
    }

    [modal="gist-comments"] > section + nav + footer card box > header > text:last-child {
        font-size: 13px;
        margin-left: auto;
    }

    [modal="gist-comments"] > section + nav + footer card box > section text {
        border: 1px solid #777;
        border-radius: 5px;
        font-size: 14px;
        height: 96px;
        line-height: 24px;
        margin: 0;
        overflow-x: hidden;
        padding: 14px;
    }

    [modal="gist-comments"] > section > card {
        /* background: #222; */
        /* margin: 0 20px; */
        width: 100%;
    }

    [modal="gist-comments"] > section > card > column {
        gap: 20px;
        width: 100%;
    }

    [modal="gist-comments"] > section > card > column > box {
        /* background: #333; */
        /* border-left: 3px solid #777; */
        /* border: 1px dashed #777; */
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        /* padding: 20px; */
    }

    [modal="gist-comments"] > section > card > column > box:nth-child(2) {
        
    }

    @media screen and (max-width: 768px) {
        [modal="gist-comments"] > section > card > column > box {
            padding: 0;
        }
    }

    [modal="gist-comments"] > section > card > column > box > header {
        font-weight: bolder;
    }

    [modal="gist-comments"] > section > card > column > box > column {
        gap: 10px;
    }

    [modal="gist-comments"] > section > card > column > box:nth-child(3) > column:not(:empty) + column {
        display: none;
    }

    [modal="gist-comments"] > section > card box > column > dropdown {
        background: white;
        border-radius: 5px;
        box-sizing: revert-layer;
        color: #777;
        display: flex;
        height: 36px;
        position: relative;
    }

    [modal="gist-comments"] > section > card box > column > dropdown > row:first-child {
        width: 100%;
    }

    [modal="gist-comments"] > section > card box > column > dropdown ul {
        background: white;
        border-radius: 5px;
        border: 1px solid #bbb;
        color: #777;
        display: flex;
        flex-direction: column;
        position: absolute;
        flex: 1;
        left: 0;
        right: 0;
        margin: auto;
        width: calc(100% - 2px);
        /* height: 120px; */
        padding: 0;
        top: 36px;
        -webkit-appearance: none;
    }

    [modal="gist-comments"] > section > card box > column > dropdown ul {
        display: block;
        width: calc(100% - 2px);
    }

    [modal="gist-comments"] > section > card box > column > dropdown ul:not(.active) {
        display: none;
    }

    [modal="gist-comments"] > section > card box > column > dropdown:has(ul.active) {
        outline: 3px solid deepskyblue;
    }

    [modal="gist-comments"] > section > card box:has(dropdown ul.active) {
        z-index: 1;
    }

    [modal="gist-comments"] > section > card box > column > dropdown ul li {
        display: block;
        height: 36px;
        line-height: 36px;
        padding: 0 10px;
        -webkit-appearance: none;
    }

    [modal="gist-comments"] > section > card box > column > dropdown ul li:hover {
        background: lightblue;
    }

    [modal="gist-comments"] > section > card box dropdown input[type="text"] {
        display: flex;
        flex: 1;
    }

    [modal="gist-comments"] > section > card box dropdown text {
        width: auto;
    }

    [modal="gist-comments"] > section > card box > column > dropdown i {
        width: 36px;
    }

    [modal="gist-comments"] > section > card > column > box > column form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    [modal="gist-comments"] > section > card > column > box > column form i {
        height: 36px;
        width: 36px;
    }

    [modal="gist-comments"] > section > card > column > box > column dropdown text {
        color: #777;
        flex: 1;
        line-height: 36px;
        padding: 0 10px;
    }

    [modal="gist-comments"] > section > card > column > box:nth-child(1) > column text {
        border: 1px dashed #777;
        border-radius: 5px;
        line-height: 20px;
        padding: 20px;
    }

    [modal="gist-comments"] > section > card > column > box > column dropdown + text {
        font-size: 13px;
    }

    [modal="gist-comments"] > section > card > column > box:nth-child(3) > column text:nth-child(1) {
        font-weight: bolder;
    }
}

@media {
    [modal="gist-comments"] > section > card.card-html {
        width: 100%;
    }

    [modal="gist-comments"] > section > card.card-html input {
        background: white;
        border-radius: 5px;
        line-height: 36px;
        padding: 0 10px;
        width: 100%;
    }

    [modal="gist-comments"] > section > card.card-html textarea {
        background: white;
        border-radius: 5px;
        font-family: Arial;
        height: 100px;
        padding: 10px;
        width: 100%;
    }
}

@media {
    [modal="gist-comments"] > section > card.card-css {
        width: 100%;
    }

    [modal="gist-comments"] > section > card:has(form > label input[type="checkbox"]) label, [modal="gist-comments"] > section > card:has(form > label input[type="radio"]) label {
        align-items: center;
        display: inline-flex;
        border-radius: 5px;
        gap: 10px;
        justify-content: left;
        line-height: 36px;
        margin-right: auto;
        /* padding: 0 10px; */
        /* width: 100%; */
    }

    [modal="gist-comments"] > section > card:has(form > label input[type="checkbox"]) input[type="checkbox"], [modal="gist-comments"] > section > card:has(form > label input[type="radio"]) input[type="radio"] {
        background: white;
        border-radius: 50%;
        line-height: 36px;
        padding: 0 10px;
        height: 20px;
        width: 20px;
        margin: 0;
        -webkit-appearance: none;
        background: #666;
        border: 2px solid #999;
        outline: 3px solid transparent;
        /* width: 5px; */
    }

    [modal="gist-comments"] > section > card:has(form > label input[type="radio"]) input[type="radio"] {
        background: white;
        border-radius: 50%;
        line-height: 36px;
        padding: 0 10px;
        height: 20px;
        width: 20px;
        margin: 0;
        -webkit-appearance: none;
        background: #666;
        border: 2px solid #999;
        outline: 3px solid transparent;
        /* width: 5px; */
    }

    [modal="gist-comments"] > section > card:has(form > label input[type="radio"]) input[type="radio"] {
        border: 1px solid white;
    }

    [modal="gist-comments"] > section > card:has(form > label input[type="checkbox"]) input[type="checkbox"]:checked, [modal="gist-comments"] > section > card:has(form > label input[type="radio"]) input[type="radio"]:checked {
        background: skyblue;
        border: 2px solid #333;
        outline: 2px solid skyblue;
        width: 8px;
    }

    [modal="gist-comments"] > section > card.card-css textarea {
        background: white;
        border-radius: 5px;
        height: 100px;
        padding: 10px;
        width: 100%;
    }
}

@media {
    [modal="gist-comments"] > section > card.card-details {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    [modal="gist-comments"] > section > card.card-details form {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    [modal="gist-comments"] > section > card.card-details form input[type="submit"] {
        background: #777;
        color: #fff;
        outline: none;
        border: 0;
        -webkit-appearance: none;
    }

    [modal="gist-comments"] > section > card.card-details box > header:has(span + span) {
        display: flex;
    }

    [modal="gist-comments"] > section > card.card-details box > header:has(span + span) span:last-child {
        display: inline-block;
        font-size: 13px;
        margin-left: auto;
    }

    [modal="gist-comments"] > section > card.card-details input {
        background: white;
        border-radius: 5px;
        line-height: 36px;
        margin-left: auto;
        padding: 0 20px;
        width: auto;
    }

    [modal="gist-comments"] > section > card.card-details textarea {
        background: white;
        border-radius: 5px;
        font-family: Arial;
        height: 100px;
        padding: 10px;
        width: 100%;
    }

    [modal="gist-comments"] > section > card.card-details footer text {
        border: 1px solid #777;
        font-size: 13px;
        height: 60px;
        overflow-x: hidden;
        padding: 10px;
    }

    [modal="gist-comments"] > section > card.card-details footer text::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    [modal="gist-comments"] > section > card.card-details footer text::-webkit-scrollbar-track {
        background-color: rgb(52 52 52);
    }

    [modal="gist-comments"] > section > card.card-details footer text::-webkit-scrollbar-thumb {
        background: #a2a2a2;
    }
}

@media {
    [modal="gist-comments"] > section > card.card-behavior {
        width: 100%;
    }

    [modal="gist-comments"] > section > card:has([type="checkbox"]) label {
        align-items: center;
        display: flex;
        /* justify-content: space-between; */
    }

    [modal="gist-comments"] > section > card:has([type="checkbox"]) label input {
        display: none;
        height: 0;
        margin: 0;
        opacity: 0;
        width: 0;
        -webkit-appearance: none;
    }

    [modal="gist-comments"] > section > card:has([type="checkbox"]) label input:checked + * {
        background: #0096c7;
    }

    [modal="gist-comments"] > section > card:has([type="checkbox"]) label input:checked + * > :first-child {
        transform: translateX(30px);
    }

    [modal="gist-comments"] > section > card:has([type="checkbox"]) label > row > flex {
        background: white;
        border-radius: 50px;
        transition: 1s;
        width: 24px;
    }

    [modal="gist-comments"] > section > card label > row {
        background: #dbdbdb;
        box-sizing: border-box;
        border-radius: 50px;
        color: #dbdbdb;
        height: 30px;
        padding: 3px;
        position: relative;
        transition: 1s;
        width: 60px;
    }
}

@media {
    [modal="gist-comments"] block {
        background: #333;
        min-height: 160px;
        width: 720px;
    }
}
