@media {
    aside:has([modal="gist-options"]) {
        backdrop-filter: blur(20px);
        background-color: rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: auto;
        width: 100%;
    }
}

@media {
    [modal="gist-options"] {
        background: #111;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        min-height: 240px;
        padding: 0 20px 20px;
        width: 640px;
    }
}

@media {
    [modal="gist-options"] > header {
        border-bottom: 2px solid #333;
        display: flex;
        font-weight: bolder;
        justify-content: space-between;
        line-height: 50px;
        margin-bottom: 20px;
        width: 100%;
    }

    [modal="gist-options"] > header i:has(con) {
        height: 50px;
        width: 20px;
    }
    
    [modal="gist-options"] > header card {
        width: 100%;
    }
    
    [modal="gist-options"] > header card box {
        width: 100%;
    }
    
    [modal="gist-options"] > header card box > flex {
        justify-content: space-between;
    }
}

@media {
    [modal="gist-options"] > nav {
        display: inline-flex;
        margin-right: 20px;
        width: 120px;
    }
    
    [modal="gist-options"] > nav box {
        display: inline-flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        [modal="gist-options"] nav > box {
            border-bottom: 2px solid #333;
            display: inline-flex;
            gap: 10px;
            line-height: 50px;
            width: 100%;
        }
    }

    [modal="gist-options"] nav box > flex {
        display: inline-flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media {
    [modal="gist-options"] > nav + section {
        display: inline-flex;
        flex: 1;
    }
    
    [modal="gist-options"] > nav + section > card:not(.active) {
        display: none;
    }

    [modal="gist-options"] > nav + section > card {
        /* background: #222; */
        width: 100%;
    }
 
    [modal="gist-options"] > nav + section > card > column {
        gap: 20px;
        width: 100%;
    }

    [modal="gist-options"] > nav + section > card > column > box {
        background: #333;
        border-left: 3px solid #777;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 20px;
    }

    [modal="gist-options"] > nav + section > card > column > box > header {
        font-weight: bolder;
    }
}

@media {
    [modal="gist-options"] > nav + section > card.card-details {
        width: 100%;
    }
    
    [modal="gist-options"] > nav + section > card.card-details input {
        background: white;
        border-radius: 5px;
        line-height: 36px;
        padding: 10px;
        width: 100%;
    }
    
    [modal="gist-options"] > nav + section > card.card-details textarea {
        background: white;
        border-radius: 5px;
        height: 100px;
        padding: 10px;
        width: 100%;
    }
}

@media {
    [modal="gist-options"] block {
        background: #333;
        min-height: 160px;
        width: 720px;
    }
}
